/* Import Bootstrap in global.css if not imported in index.js */
@import '~bootstrap/dist/css/bootstrap.min.css';

/* Custom global styles */
body {
  background-color: #f8f8f8;
}

.navbar {
  margin-bottom: 20px;
}

.form {
  max-width: 400px;
  margin: auto;
}

.form-control {
  margin-bottom: 10px;
}

.btn-danger {
  background-color: #d32f2f;
  border: none;
}

.btn-danger:hover {
  background-color: #c62828;
}
/* src/styles/global.css */

.admin-dashboard {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.user-options {
  margin: 20px 0;
}

button {
  padding: 10px 20px;
  margin: 5px;
  background-color: #ff5757; /* Zomato-like red */
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #d94141; /* Darker red on hover */
}

.user-list {
  margin-top: 20px;
  text-align: left;
}

.user-list ul {
  list-style-type: none;
  padding: 0;
}

.user-list li {
  margin: 10px 0;
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.user-list button {
  margin-left: 20px;
  background-color: #ff7575;
}
